<div class="main-header">
    <div class="logo-header">
        <a href="index.html" class="logo">
            Quản trị của tôi
        </a>
        <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
    </div>
    <nav class="navbar navbar-header navbar-expand-lg">
        <div class="container-fluid">

            <form class="navbar-left navbar-form nav-search mr-md-3" action="">
                <div class="input-group">
                    <input type="text" placeholder="Tìm kiếm ..." class="form-control">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="la la-search search-icon"></i>
                        </span>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                <li class="nav-item dropdown hidden-caret">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="la la-envelope"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Hành động</a>
                        <a class="dropdown-item" href="#">Hành động khác</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Cái gì khác ở đây</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"
                        aria-expanded="false"> <img src="../assets/images/profile.jpg" alt="user-img" width="36"
                            class="img-circle"><span>Hizrian</span></span> </a>
                    <ul class="dropdown-menu dropdown-user">
                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Cài đặt tài khoản</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Đăng xuất</a>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="sidebar">
    <div class="scrollbar-inner sidebar-wrapper">
        <div class="user pb-4">
            <div class="photo">
                <img src="../assets/images/profile.jpg">
            </div>
            <div class="info">
                <a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                    <span>
                        Phúc ít ô
                        <span class="user-level"></span>
                    </span>
                </a>
            </div>
        </div>
        <ul class="nav">
            <li class="nav-item active">
                <a href="index.html">
                    <i class="la la-dashboard"></i>
                    <p>Bảng điều khiển</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="category.html">
                    <i class="la la-list"></i>
                    <p>Danh mục</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" data-toggle="collapse" data-target="#product-submenu" aria-expanded="false">
                    <i class="la la-cube"></i>
                    <p>Sản phẩm</p>
                    
                </a>
                <div class="collapse" id="product-submenu">
                    <ul class="nav">
                        <li><a href="product.html">Quản lý sản phẩm</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a href="order.html">
                    <i class="la la-shopping-cart"></i>
                    <p>Đơn hàng</p>
                </a>
            </li>
        </ul>

    </div>
</div>
